# eirocasoftware-java

./: .gitignore  .project  README.md  pom.xml
Base64/: .project  pom.xml
Base64/src/: Main.java
Base64/src/main/java/: Main.java
CRMAdapter/: .classpath  .project  pom.xml
CRMAdapter/WebContent/WEB-INF/: web.xml
CRMAdapter/etc/: log4j.properties
CRMAdapter/src/main/java/net/eiroca/crmadapter/datamodel/: ServiceIncident.java
CRMAdapter/src/main/java/net/eiroca/crmadapter/httpinterface/: HTTPMapping.java
CRMAdapter/src/main/java/net/eiroca/crmadapter/httpinterface/client/: FEInterfaceClient.java  HTTPUtils.java
CRMAdapter/src/main/java/net/eiroca/crmadapter/httpinterface/servlets/: FEInterfaceServlet.java  InterfaceServlet.java
CRMAdapter/src/main/java/net/eiroca/crmadapter/httpinterface/servlets/action/: FrontEndAction.java  FrontEndFail.java  FrontEndRecover.java  IAction.java  RequesterConfirmClose.java  RequesterProvideProblemInformation.java  RequesterQueryIncident.java  RequesterRequestClosure.java
CRMAdapter/src/main/java/net/eiroca/crmadapter/poller/: SystemPoller.java
CRMAdapter/src/main/java/net/eiroca/crmadapter/process/: Adapter.java  AdapterBackEndImpl.java  AdapterFrontEndImpl.java  ResultCode.java
CRMAdapter/src/net/eiroca/crmadapter/datamodel/: StorageHelper.java
CRMAdapter/src/net/eiroca/crmadapter/httpinterface/client/: BEInterfaceClient.java
CRMAdapter/src/net/eiroca/crmadapter/httpinterface/servlets/: BEInterfaceServlet.java
CRMAdapter/src/net/eiroca/crmadapter/httpinterface/servlets/action/: BackEndAction.java  FrontEndClose.java  RequesterProblemSubmittal.java  RequesterProvideAdminInformation.java  RequesterRejectResolution.java  RequesterServiceRequest.java
CRMAdapter/src/net/eiroca/crmadapter/poller/: Poller.java
CRMAdapter/src/net/eiroca/crmadapter/process/: AdapterImpl.java  IAdapterBackEnd.java  IAdapterFrontEnd.java
Centralino_Sample/: .project  pom.xml
Centralino_Sample/src/: ApplicationTest.java
Centralino_Sample/src/centralino/: CentralinoISDN.java  ChannelListener.java  ConnectionData.java  ISDNNumber.java  ISDNService.java  STService.java  Segreteria.java
Centralino_Sample/src/gui/: frMain.java  frMain_AboutBox.java
Centralino_Sample/src/main/java/centralino/: ConnectionData.java  ISDNNumber.java  STService.java
Centralino_Sample/src/main/java/gui/: frMain.java
ComparazioneEnergia/: .project  pom.xml
ComparazioneEnergia/data/: estrazione.csv
ComparazioneEnergia/src/: ComparazioneEnergia.java
DateFormatTester/: .project  pom.xml
DateFormatTester/src/main/java/: JavaDateParser.java  JodaDateParser.java  Main.java
JodaDateTester/: .project  pom.xml
JodaDateTester/src/main/java/: JodaDateParser.java
Modeller/: .project  pom.xml
Modeller/src/main/java/net/eiroca/modeller/: EventHandler.java  Model.java  Simulation.java  SimulationContext.java  TimeLine.java  TimeLineException.java
Modeller/src/main/java/net/eiroca/modeller/network/: HTTPRequest.java  HTTPResponse.java  HTTPTransaction.java  NetworkFirewall.java  ServerNode.java  Transaction.java
Modeller/src/main/java/net/eiroca/modeller/test/: Orologio.java  Simulator.java  TestScenario.java
Modeller/src/net/eiroca/modeller/: Event.java  ModelNode.java  Scenario.java
Modeller/src/net/eiroca/modeller/network/: ClientNode.java  NetworkBrowser.java  NetworkNode.java
Modeller/src/net/eiroca/modeller/network/test/: HTTPTestScenario.java  Network.java  Simulator.java
Modeller/src/net/eiroca/modeller/test/: CheOraE.java  Lancette.java
ProgrammingTools/: .project  pom.xml
ProgrammingTools/src/: RemoveComments.java
ProgrammingTools/src/main/java/: RemoveComments.java
Proxy/: .project  pom.xml
Proxy/src/main/java/: Proxy.java
Proxy/src/main/java/proxy/: DataConn.java  ProxyServer.java
Proxy/src/proxy/: ProxyConn.java
SMBCheck/: .project  pom.xml
SMBCheck/src/main/java/: SMBCheck.java
SMBCopy/: .project  pom.xml
SMBCopy/src/main/java/: SMBCopy.java
Tesine/Centralino/src/: ApplicationTest.java
Tesine/Centralino/src/centralino/: CentralinoISDN.java  ChannelListener.java  ConnectionData.java  ISDNNumber.java  ISDNService.java  STService.java  Segreteria.java
Tesine/Centralino/src/gui/: frMain.java  frMain_AboutBox.java
Tools/ProgrammingTools/src/: RemoveComments.java
Vario/ComparazioneEnergia/src/: ComparazioneEnergia.java
Vario/WikiTools/src/: MM2Wiki.java
Vario/WikiTools/src/net/eiroca/tree/ext/freemind/: MMReader.java  MMUtil.java  MMWriter.java  Map.java  MapProcessor.java  Node.java  NodeProcessor.java
Vario/WikiTools/src/net/eiroca/tree/ext/wikimedia/: Line.java  Page.java  WikiWriter.java
Vario/WikiTools/src/net/eiroca/tree/io/: TAG.java  TAGMeta.java  TagFactory.java  TagProcessor.java  Utils.java  XMLHandler.java
Vario/WikiTools/src/net/eiroca/tree/model/: GenericTreeNode.java  MetaDataCollector.java  NodeTraversal.java  Tree.java  TreeNode.java  TreeReader.java  TreeWriter.java  package.html
WikiTools/: .project  pom.xml
WikiTools/src/: MM2Wiki.java
WikiTools/src/main/java/: MM2Wiki.java
WikiTools/src/main/java/net/eiroca/tree/ext/freemind/: MMUtil.java  Map.java  Node.java  NodeProcessor.java
WikiTools/src/main/java/net/eiroca/tree/ext/wikimedia/: Page.java  WikiWriter.java
WikiTools/src/main/java/net/eiroca/tree/io/: TAGMeta.java  TagFactory.java  TagProcessor.java  XMLHandler.java  package.html
WikiTools/src/main/java/net/eiroca/tree/model/: GenericTreeNode.java  MetaDataCollector.java  NodeTraversal.java  Tree.java  TreeNode.java  TreeReader.java
WikiTools/src/net/eiroca/tree/ext/freemind/: MMReader.java  MMUtil.java  MMWriter.java  Map.java  MapProcessor.java  Node.java  NodeProcessor.java
WikiTools/src/net/eiroca/tree/ext/wikimedia/: Line.java  Page.java  WikiWriter.java
WikiTools/src/net/eiroca/tree/io/: TAG.java  TAGMeta.java  TagFactory.java  TagProcessor.java  Utils.java  XMLHandler.java
WikiTools/src/net/eiroca/tree/model/: GenericTreeNode.java  MetaDataCollector.java  NodeTraversal.java  Tree.java  TreeNode.java  TreeReader.java  TreeWriter.java  package.html
