<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.eiroca</groupId>
    <artifactId>eirocasoftware-java</artifactId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <name>SMBCopy</name>
  <artifactId>SMBCopy</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- DO NOT include log4j.properties file in your Jar -->
          <excludes>
            <exclude>**/log4j.properties</exclude>
            <exclude>**/simplelogger.properties</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>SMBCopy</mainClass>
              <classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibSys</artifactId>
      <version>${eLib.version}</version>
    </dependency>
	<dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibHTTP</artifactId>
      <version>${eLib.version}</version>
    </dependency>
    <dependency>
       <groupId>eu.agno3.jcifs</groupId>
       <artifactId>jcifs-ng</artifactId>
       <version>${jcifs-ng.version}</version>
    </dependency>
  </dependencies>
</project>